{
  "name": "demo01",
  "version": "1.0.0",
  "description": ">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rail-ZongZi/BuildTools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rail-ZongZi/BuildTools/issues"
  },
  "homepage": "https://github.com/Rail-ZongZi/BuildTools#readme",
  "dependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
